************************************
BANCO DE DADOS - CURSO EM VÍDEO
TRABALHANDO COM MANIPULAÇÃO DE LINHAS (UPDATE - DELETE - TRUNCATE)
***********************************

Manipulando Linhas (Update, Delete e Truncate)

-- Manipulando Linhas/Registros/Tuplas

-- Renomeando table pessoas para gafanhotos
alter table pessoas rename to gafanhotos;

desc gafanhotos;

-- Excluindo a coluna prof
alter table gafanhotos
drop column prof;

-- Linhas = Tuplas/Registros
-- Colunas = Campos/Atributos
select * from gafanhotos;
select * from cursos;


insert into cursos values
('1', 'HTML4', 'Curso de HTML5', '40', '37', '2014'),
('2', 'Algoritmos', 'Lógica de Progamação', '20', '15', '2014'),
('3', 'Photoshop', 'Dicas de Photoshop CC', '10', '8', '2014'),
('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'Introdução à Linguagem Java', '10', '29', '2000'),
('6', 'MySQL', 'Banco de Dados MySQL', '30', '15', '2016'),
('7', 'Word', 'Curso completo de Word', '40', '30', '2016'),
('8', 'Sapateado', 'Danças Rítmicas', '40', '37', '2018'),
('9', 'Cozinha Árabe', 'Aprender a fazer Kibe', '40', '30', '2018'),
('10', 'YouTuber', 'Gerar polêmica e ganhar inscritos', '5', '2', '2018');


-- Modificando linha - Uma por Uma:

update cursos
set nome = 'HTML5' where idcurso='1';


update cursos
set nome = 'PHP', ano='2015'
where idcurso = '4';


update cursos
set nome = 'Java', carga = '40', ano = '2015';


-- Removendo/Deletando linha:
delete from cursos
where idcurso='8';


-- Apagando todos os registros de uma tabela: 
-- Truncate table nometabela;