<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        /*Reset:*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*End Reset*/

        .container{
            height: 1000px;
            display: flex;
            flex-direction: row; /*Direção*/
            flex-wrap: wrap; /*Quebra "de linha"*/

            justify-content: center; /*alinhando no centro (horizontal)*/
            /*start - center - end*/
            /*space-around = Cria uma margem igual entre eles*/

            align-items: center; /*alinhando no centro (vertical)*/
            /*start - center - end*/ 
        }

        .child{
            width: 20%;
            height: 200px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">

            <!-- ORDER:
            <div style="order:2;" class="child"></div>
            <div style="order:1;" class="child"></div>
            <div style="order:3;" class="child"></div>
            <div style="order:0;" class="child">Conteúdo</div> 
            -->

            <div class="child"></div>
            <div class="child"></div>
            <div class="child">Conteúdo</div>
    </div><!--Container-->
</body>
</html>